Analyzing pharma_connect22...                                   

Oops; flutter has exited unexpectedly: "Exception: analysis server exited with code -1073741819 and output:
[stdout] {"event":"server.connected","params":{"version":"1.40.0","pid":9936}}
[stdout] {"id":"1"}
[stdout] {"event":"analysis.errors","params":{"file":"C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\analysis_options.yaml","errors":[{"severity":"WARNING","type":"STATIC_WARNING","location":{"file":"C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\analysis_options.yaml","offset":499,"length":34,"startLine":10,"startColumn":10,"endLine":10,"endColumn":44},"message":"The include file 'package:flutter_lints/flutter.yaml' in 'C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\analysis_options.yaml' can't be found when analyzing 'C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22'.","code":"include_file_not_found","hasFix":true}]}}
[stdout] {"event":"analysis.errors","params":{"file":"C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\android\\app\\src\\debug\\AndroidManifest.xml","errors":[]}}
[stdout] {"event":"analysis.errors","params":{"file":"C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\android\\app\\src\\main\\AndroidManifest.xml","errors":[]}}
[stdout] {"event":"analysis.errors","params":{"file":"C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\android\\app\\src\\profile\\AndroidManifest.xml","errors":[]}}
[stdout] {"event":"analysis.errors","params":{"file":"C:\\Users\\HP\\Desktop\\mughees\\pharma_connect22\\pubspec.yaml","errors":[]}}
[stdout] {"event":"server.status","params":{"analysis":{"isAnalyzing":true}}}".
A crash report has been written to C:\Users\HP\Desktop\mughees\pharma_connect22\flutter_04.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Exception%3A+analysis+server+exited+with+code+-1073741819+and+output%3A%0A%5Bstdout%5D+%7B%22event%22%3A%22server.connected%22%2C%22params%22%3A%7B%22version%22%3A%221.40.0%22%2C%22pid%22%3A9936%7D%7D%0A%5Bstdout%5D+%7B%22id%22%3A%221%22%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Canalysis_options.yaml%22%2C%22errors%22%3A%5B%7B%22severity%22%3A%22WARNING%22%2C%22type%22%3A%22STATIC_WARNING%22%2C%22location%22%3A%7B%22file%22%3A%22C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Canalysis_options.yaml%22%2C%22offset%22%3A499%2C%22length%22%3A34%2C%22startLine%22%3A10%2C%22startColumn%22%3A10%2C%22endLine%22%3A10%2C%22endColumn%22%3A44%7D%2C%22message%22%3A%22The+include+file+%27package%3Aflutter_lints%2Fflutter.yaml%27+in+%27C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Canalysis_options.yaml%27+can%27t+be+found+when+analyzing+%27C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%27.%22%2C%22code%22%3A%22include_file_not_found%22%2C%22hasFix%22%3Atrue%7D%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Candroid%5C%5Capp%5C%5Csrc%5C%5Cdebug%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Candroid%5C%5Capp%5C%5Csrc%5C%5Cmain%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Candroid%5C%5Capp%5C%5Csrc%5C%5Cprofile%5C%5CAndroidManifest.xml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22analysis.errors%22%2C%22params%22%3A%7B%22file%22%3A%22C%3A%5C%5CUsers%5C%5CHP%5C%5CDesktop%5C%5Cmughees%5C%5Cpharma_connect22%5C%5Cpubspec.yaml%22%2C%22errors%22%3A%5B%5D%7D%7D%0A%5Bstdout%5D+%7B%22event%22%3A%22server.status%22%2C%22params%22%3A%7B%22analysis%22%3A%7B%22isAnalyzing%22%3Atrue%7D%7D%7D

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+_Exception&body=%23%23+Command%0A%60%60%60sh%0Aflutter+analyze%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0A_Exception%0A%60%60%60console%0A%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.38.5%2C+on+Microsoft+Windows+%5BVersion+10.0.21996.1%5D%2C+locale+en-US%29+%5B655ms%5D%0A++++%E2%80%A2+Flutter+version+3.38.5+on+channel+stable+at+C%3A%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+f6ff1529fd+%283+weeks+ago%29%2C+2025-12-11+11%3A50%3A07+-0500%0A++++%E2%80%A2+Engine+revision+1527ae0ec5%0A++++%E2%80%A2+Dart+version+3.10.4%0A++++%E2%80%A2+DevTools+version+2.51.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Windows+Version+%2811+Home+64-bit%2C+Dev%2C+2009%29+%5B3.1s%5D%0A%0A%5B%21%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29+%5B1%2C488ms%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5CHP%5CAppData%5CLocal%5CAndroid%5Csdk%0A++++%E2%80%A2+Emulator+version+36.3.10.0+%28build_id+14472402%29+%28CL%3AN%2FA%29%0A++++%E2%9C%97+cmdline-tools+component+is+missing.%0A++++++Try+installing+or+updating+Android+Studio.%0A++++++Alternatively%2C+download+the+tools+from+https%3A%2F%2Fdeveloper.android.com%2Fstudio%23command-line-tools-only+and+make+sure+to+set+the+ANDROID_HOME+environment+variable.%0A++++++See+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Fcommand-line+for+more+details.%0A++++%E2%9C%97+Android+license+status+unknown.%0A++++++Run+%60flutter+doctor+--android-licenses%60+to+accept+the+SDK+licenses.%0A++++++See+https%3A%2F%2Fflutter.dev%2Fto%2Fwindows-android-setup+for+more+details.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B173ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%93%5D+Visual+Studio+-+develop+Windows+apps+%28Visual+Studio+Professional+2022+17.13.5%29+%5B171ms%5D%0A++++%E2%80%A2+Visual+Studio+at+C%3A%5CProgram+Files%5CMicrosoft+Visual+Studio%5C2022%5CProfessional%0A++++%E2%80%A2+Visual+Studio+Professional+2022+version+17.13.35919.96%0A++++%E2%80%A2+Windows+10+SDK+version+10.0.22621.0%0A%0A%5B%E2%9C%93%5D+Connected+device+%283+available%29+%5B1%2C128ms%5D%0A++++%E2%80%A2+Windows+%28desktop%29+%E2%80%A2+windows+%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.21996.1%5D%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+143.0.7499.170%0A++++%E2%80%A2+Edge+%28web%29++++++++%E2%80%A2+edge++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+143.0.3650.96%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B1%2C673ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+0.0.1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+f6ff1529fd6d8af5f706051d9251ac9231c83407%0A%23%23%23+Plugins%0Acloud_firestore-6.1.1%0Afirebase_auth-6.1.3%0Afirebase_core-4.3.0%0Afirebase_storage-13.0.5%0Aflutter_local_notifications-19.5.0%0Ageocoding_ios-3.1.0%0Ageolocator_apple-2.3.13%0Agoogle_maps_flutter_ios-2.15.7%0Aimage_picker_ios-0.8.13%2B3%0Amaps_launcher-3.0.0%2B1%0Apath_provider_foundation-2.5.1%0Aurl_launcher_ios-6.3.6%0Aflutter_plugin_android_lifecycle-2.0.33%0Ageocoding_android-4.0.1%0Ageolocator_android-4.6.2%0Agoogle_maps_flutter_android-2.18.6%0Aimage_picker_android-0.8.13%2B10%0Apath_provider_android-2.2.22%0Aurl_launcher_android-6.3.28%0Afile_selector_macos-0.9.5%0Aimage_picker_macos-0.2.2%2B1%0Aurl_launcher_macos-3.2.5%0Afile_selector_linux-0.9.4%0Aflutter_local_notifications_linux-6.0.0%0Aimage_picker_linux-0.2.2%0Apath_provider_linux-2.2.1%0Aurl_launcher_linux-3.2.2%0Afile_selector_windows-0.9.3%2B5%0Aflutter_local_notifications_windows-1.0.3%0Ageolocator_windows-0.2.5%0Aimage_picker_windows-0.2.2%0Apath_provider_windows-2.3.0%0Aurl_launcher_windows-3.1.5%0Acloud_firestore_web-5.1.1%0Afirebase_auth_web-6.1.1%0Afirebase_core_web-3.3.1%0Afirebase_storage_web-3.11.1%0Ageolocator_web-4.1.3%0Agoogle_maps_flutter_web-0.5.14%2B3%0Aimage_picker_for_web-3.1.1%0Aurl_launcher_web-2.4.1%0A%0A&labels=tool%2Csevere%3A+crash

